# s = '''5
# 4 6 7 6'''
def get_data():
  with open("photo.in", "r") as f:
    s=f.read()
  return (s)
s=get_data() 

s=s.splitlines()
ans = []
num = int(s[0])
data = s[1].split(' ')
data = [int(e) for e in data]
data
for i in range(1,data[0]):
    beginning = i
    temp = i
    for e in data:
        temp = e-temp
        if temp >0:
            ans.append(temp)
        else:
            ans = []
            break
    if len(ans) != len(set(ans)):
        ans = []
    if len(ans)==num-1:
        break
    
ans = [beginning] + ans
ans = ans[:num]
ans = [str(e) for e in ans]
ans = ' '.join(ans)
ans
def write_answer(ANSWER, fn="photo.out"):
  with open(fn, "w") as f:
    f.write(ANSWER) 
write_answer(ans)
